* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

}

body {
  /* == Keeps the footer on the bottom == */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  font-family: 'Nunito', sans-serif;
}

p {
  line-height: 1.2em;
}

/* === Header section === */

.logo {
  width: 205px;
  padding: 5px;
}

.header-grid {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #f2d338;
}

.header-title {
  margin-left: 10px;
  color: #071a40;
}

.profile-pic {
  border-radius: 50%;
  padding: 5px;
}

.far {
  padding-right: 5px;
}

/* === Login-In button section === */

.btn {
  padding: 5px 25px;
  border-radius: 10px;
}

.modal-title {
  width: 205px;
  padding: 5px;
}
/* === Banner section === */

.banner-grid {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 40px;
}

.banner {
  display: flex;
  flex-direction: column;
  width: 45%;
  color: #0d518c;
  padding: 0 15px;
}

.banner h1, h2, h3, h4, h5{
  font-family: 'Balthazar', sans-serif;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  color: #0d518c;
}

.banner p {
  padding: 20px 0;
  max-width: 300px;
}

.banner h4 {
  padding-bottom: 10px;
}

img {
  border-radius: 10px;
}

.home-submit {
  background-color: #117dbf;
  color: #fff;
}

/* === searchbar section === */

.searchbar {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.searchbar input {
  width: 70%;
}


/*===== Information Section =====*/

.info {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 90px;
}

.infoSubHeading {
  padding: 10px 0 0 10px;
  width: 450px;
  margin: 0 auto;
}

.infoBlocks {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  padding-top: 20px;
}

.infoBlock {
  width: 280px;
  padding: 20px;
  text-align: left;
  margin: 10px;
  border-radius: 16px;
  color: #fff;
}

.a {
  background-color: #0d518c;
}

.b {
  background-color:#117dbf;
}

.c {
  background-color:#43aed9;
}

.infoBlock h4 {
  padding-top: 10px;
  font-weight: 600;
  color: #fff;
  font-size: 20px;
}

.infoBlock p {
  padding-top: 10px;
  font-weight: 100;
  line-height: 20px;
}

.infoIcon {
  font-size: 1.5em;
  color: #fff;
  padding: 10px;
  border-radius: 50%;
}

/* === sign-up section for the tutor and stundent === */

.signup-grid {
  width: 99%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  margin: 90px auto;
}

.signup-grid button {
  background-color: #117dbf;
  color: #fff;
}

.student-signup-grid {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px 0 15px;
  font-size: 1.5rem;
  color: #0d518c;
}

.middle-border {
  border-right: 1px solid black;
}

.form-floating textarea {
  overflow: hidden;
}

.sign-up-title-form {
  text-align: center;
}

.sign-up-title {
  color: #caad1c;
}

.sign-up-instructions {
  color: #0d518c;
}

/*===== Testimonials Section =====*/

.testimonials-container {
  display: flex;
  flex-direction: column;
  padding: 40px 0;
  text-align: center;
  background-color: aliceblue;
}

.testimonials-container::before {
  content: '"';
  position: absolute;
  font-size: 260px;
  color: #117dbf5c;
  font-family: cursive;
  left: 120px;
}

@media only screen and (max-width: 900px) {
  .testimonials-container::after, .testimonials-container::before {
    display: none;
  }
}

.testimonials {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px 0;
}

.testimonial-block {
  display: flex;
  align-items: center;
  flex-flow: row nowrap;
  justify-content: center;
  padding: 40px 0;
  min-height: 300px;;
}

.testimonial-block .img-container img {
  width: 150px;
  height: auto;
  border-radius: 50%;
  padding: 10px;
}

.testimonial-block .quote {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  padding: 0 20px;
  height: 100%;
}

.testimonial-block .quote p {
  text-align: right;
  padding: 15px 10px;
}

/* === modal section === */

.modal-header {
  border-bottom: none;
}

.modal-footer {
  border-top: none;
}

.modal-footer a {
  color: white;
  text-decoration: none;
}

/*===== Footer Section =====*/

footer {
  text-align: center;
  padding-top: 10px;
  background-color: #f2d3385b;
  margin-top: auto; /* == Keeps footer at the bottom ==*/
}

/* === Student Page styles === */

.sectionTitle h1 {
  text-align: center;
  padding: 0 60px;
}

.myTutorProfileSection {
  background-color: #d5efff;
}

.tutorTitle {
  text-align: center;
  padding: 15px 0 10px 0;
  font-size: 1.75em;
}

.card {
  background-color: #fcfcfc00;
  border: none;
}

.card-img,
.card-img-top {
  border-radius: 50%;
}

.card-body {
  text-align: center;
}

.myStudyVideos {
  padding: 0 20px;
}

.myStudyVideos h2 {
  padding-top: 20px;
  text-align: center;
}

.student-part {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 60px 0 20px;
  background-color: #f0f8ff;
}

.myTutorProfileSection {
  display: flex;
  align-items: center;
  flex-grow: 1;
  flex-direction: column;
}

.myStudyVideos h1 {
  text-align: center;
}

.video-part {
  width: 100%;
  padding: 5px;
  margin-top: 35px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
}

figcaption {
  text-align: center;
}

.tutorRecs {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.TutorTitle {
  padding: 10px 20px 10px;
}

.tutorRecs {
  display: flex;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 0 60px 0;
}

.tutorRecs h1 {
  text-align: left;
  padding: 20px;
}

.tutorRecVideos {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  /* background-color: rgb(221, 218, 218); */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
}

/* === Section for search bar used on the student page === */

.form-group{
  width: 30vw;
}
.input-group>.form-control {
  border-radius: 10px;
}

.input-group{
  display: flex;
  flex-direction: row;
  align-content: center;
}

.form-control-sm{
  padding: 2px 4px;
}


@media only screen and (max-width: 1395px) {
  .myStudyVideos h1 {
    text-align: left;
  }
  .myTutorProfileSection {
    margin-right: 10px;
  }
  .tutorRecVideos {
    box-shadow: none;
  }
  .video-part {
    box-shadow: none;
  }
}

/* Responsive Star Reviews and Modals */

.star-rating form {
  width: 300px;
}

.star-rating {
  border-radius: 10px;
}
.star-rating button {
  border: 0;
  background: transparent;
  font-size: 1.5em;
  margin: 0;
  padding: 0;
  float: right;
}

.button:hover,
.button:hover + .button,
.button:hover + .button + .button,
.button:hover + .button + .button + .button,
.button:hover + .button + .button + .button + .button {
  color: yellow;
}

textarea {
  width: 300px;
  height: 50px;
  border: 3px solid #cccccc;
  background-image: url(bg.gif);
  background-position: bottom right;
  background-repeat: no-repeat;
  resize: none;
}

#rating-text {
  font-weight: bold;
  color: green;
  text-align: center;
  border: none;
  background-color: transparent;
  font-size: 1.25rem;
}

.rating-form {
  text-align: center;
  font-weight: bold;
  color: green;
}

.thanks {
  font-weight: bold;
  color: green;
  text-align: center;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

.side {
  float: left;
  width: 15%;
  margin-top: 10px;
}

.middle {
  float: left;
  width: 70%;
  margin-top: 10px;
}

.right {
  text-align: right;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

.bar-5 {
  width: 60%;
  height: 18px;
  background-color: #04aa6d;
}
.bar-4 {
  width: 40%;
  height: 18px;
  background-color: #2196f3;
}
.bar-3 {
  width: 0;
  height: 18px;
  background-color: #00bcd4;
}
.bar-2 {
  width: 0;
  height: 18px;
  background-color: #ff9800;
}
.bar-1 {
  width: 0;
  height: 18px;
  background-color: #f44336;
}

.user-scorecard {
  background-color: #fefefe;
  margin: 15% auto;
  width: 50%;
  padding: 20px;
  border: 3px solid green;
}

.myModal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding: 20px;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 800px) {
  .user-scorecard {
    width: 100%;
  }
}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */

@media (max-width: 400px) {
  .side,
  .middle {
    width: 50%;
  }
  /* Hide the right column on small screens */
  .right {
    display: none;
  }
}

/* Developers Page Floating Action Button */

.fab-container {
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 999;
  cursor: pointer;
}

.fab-icon-holder {
  /* circle of FAB */
  width: 55px;
  height: 55px;
  border-radius: 100%;
  background: #0d518c;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.fab-icon-holder:hover {
  opacity: 0.8;
}

.fab-icon-holder i {
  /* centering icon into circle */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 30px;
  font-style: 25px;
  color: #ffffff;
}

.fab {
  width: 60px;
  height: 60px;
  background: #f2d338;
}

.fab-options {
  list-style-type: none;
  margin: 0;
  position: absolute;
  bottom: 70px;
  right: 0;
  opacity: 0;
  transition: all 0.3s ease;
  transition: scale(0);
  transform-origin: 85% bottom;
}

.fab:hover + .fab-options,
.fab-options:hover {
  opacity: 1;
}

.fab-options li {
  display: flex;
  justify-content: flex-end;
  padding: 5px;
}

.fab-label {
  padding: 2px 5px;
  align-self: center;
  user-select: none;
  white-space: nowrap;
  border-radius: 3px;
  font-size: 16px;
  background: #caad1c;
  color: #ffffff;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  margin-right: 10px;
}

#meet-team {
  background: #0d518c;
}











/* ===== Tutor Availability ===== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header Styles */
.header-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 2px;
  background-color: #f2d338;
  align-items: center;
  padding: 0 30px;
}
.open-menu {
  display: flex;
  padding: 15px;
}

#main-menu {
  display: none;
}

.fa-user-circle {
  font-size: 2rem;
}

.logo {
  width: 205px;
  padding: 10px;
}

.title-section h1 {
  text-align: center;
  padding: 20px;
}

.title-section h2 {
  padding: 40px;
  text-align: center;
  margin-bottom: 40px;
}

.glide-container {
  display: flex;
  text-align: center;
}

.glide__arrows {
  display: flex;
  justify-content: center;
  padding: 20px;
  margin-top: 30px;
}

.glide__arrows button {
  color: white;
  background-color: black;
  padding: 12px 30px;
  text-transform: uppercase;
  margin: 0 15px;
}

/* Tutor Section */
.tutor-availability-container {
  margin-top: 5em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

#tutor-profile {
  text-align: center;
  background-color: #0d518c;
  flex: 1;
  margin-bottom: 0.5em;
}

#tutor-profile p {
  padding: 0.5em;
}

#availability {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #0d518c;
}

#availability p {
  padding: 0.5em;
}

.hours {
  display: flex;
  justify-content: space-around;
  background-color: #0d518c;
}

.days-container {
  display: flex;
  justify-content: space-around;
}

.days {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: white;
}

.days span {
  padding: 0.5em 0;
  margin: 0.1em;
  border-style: solid;
  cursor: pointer;
}

#tutor-contact {
  text-align: center;
  margin: 0 0.1em 2em 0.1em;
  border-style: solid;
  padding: 0.5em;
  background-color: #f2d338;
}

@media only screen and (min-width: 1200px) {
  .tutor-availability-container {
    width: 70%;
    margin: 5em auto;
    display: flex;
  }
}








/*===== Tutor Page Styles =====*/

.header-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 2px;
  background-color: #f2d338;
  align-items: center;
}

.logo {
  width: 205px;
  padding: 5px;
}

.header-title {
  margin-left: 10px;
  color: #071a40;
}

.open-menu {
  display: flex;
  padding: 15px;
}

#main-menu {
  display: none;
}

.fa-user-circle {
  font-size: 2rem;
}

.student-section {
  display: flex;
  flex-direction: column;
}

.student-section-title {
  padding: 30px;
  /* border: 1px solid green; */
}
.student-subtitle {
  background-color: #0d518c;
  color: white;
  font-weight: bold;
  padding-bottom: 20px;
}
#subtitle {
  padding: 20px;
}

.profiles {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 30px;
  /*border: 1px solid purple;*/
  flex-wrap: wrap;
  margin: 20px 0 20px 0;
}

.profile-image p {
  text-align: center;
  margin: 20px 0 20px 0;
  position: relative;
  left: 20px;
}

.profile-image img {
  width: 150px;
  height: auto;
  border-radius: 50%;
  position: relative;
}

.emoji {
  position: relative;
  font-size: 30px;
  z-index: 2;
  left: 50px;
}
.emoji {
  animation-name: emoji-spin;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}

@keyframes emoji-spin {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  }
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.student-section-title {
  text-align: center;
  color: #0d518c;
  padding: 30px;
}

.rec-videos {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.videos-section {
  background-color: #43aed9;
  color: white;
  font-weight: bold;
}
#video-section-title {
  padding: 20px;
}

.video {
  display: flex;
  justify-content: space-around;
  position: relative;
  padding-bottom: 56.25%;
}

.video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-container {
  text-align: center;
}
.video-title {
  margin-top: 10px;
  padding-bottom: 90px;
}

@media (max-width: 800px) {
  #main-menu {
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
    background: #0d518c;
    opacity: 0.9;
  }

  #main-menu li {
    padding: 10px;
    list-style-type: none;
    color: white;
  }

  #main-menu li a {
    color: white;
    text-decoration: none;
    font-size: 2rem;
  }

  .close-menu {
    position: absolute;
    top: 15px;
    right: 17px;
    font-size: 2rem;
  }
}
