@import url("https://fonts.googleapis.com/css2?family=Orelega+One&display=swap");
html {
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
}

body {
  /* == Keeps the footer on the bottom == */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/*===== Information Section =====*/

.info {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 40px;
}

.infoSubHeading {
  padding: 10px 0 0 10px;
  width: 450px;
  margin: 0 auto;
}

.infoBlocks {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  padding-top: 20px;
}

.infoBlock {
  width: 280px;
  padding: 20px;
  text-align: left;
  margin: 10px;
  border-radius: 16px;
  color: #fff;
}

.a {
  background-image: linear-gradient(-45deg, #117dbf, #0a4970);
}

.b {
  background-image: linear-gradient(-45deg, #43afd9, #1b7ea5);
}

.c {
  background-image: linear-gradient(-45deg, #f2d338, #caad1c);
}

.infoBlock h4 {
  padding-top: 10px;
  font-weight: 600;
  color: #fff;
  font-size: 20px;
}

.infoBlock p {
  padding-top: 10px;
  font-weight: 100;
  line-height: 20px;
}

.infoIcon {
  font-size: 1.5em;
  color: #fff;
  padding: 10px;
  border-radius: 50%;
}

/*===== Testimonials Section =====*/

.testimonials-container {
  display: flex;
  flex-direction: column;
  padding: 15px 0;
  text-align: center;
}

.testimonials {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px 0;
}

.testimonial-block {
  display: flex;
  align-items: center;
  padding-left: 50px;
  padding-bottom: 20px;
}

.testimonial-block .img-container img {
  width: 300px;
  height: auto;
}

.testimonial-block .quote {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  padding: 0 20px;
  background-color: #0d518c;
  height: 100%;
}

.testimonial-block .quote p {
  text-align: right;
  padding: 15px 10px;
}

/* === Header section === */

.logo {
  width: 205px;
  padding: 5px;
}

.header-grid {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #f2d338;
}

.header-title {
  margin-left: 10px;
  color: #071a40;
}

.profile-pic {
  border-radius: 50%;
  padding: 5px;
}

.far {
  padding-right: 5px;
}

/* === Login-In button section === */

.btn {
  padding: 0 15px 0 15px;
}
.login-button {
  margin-top: 8px;
  margin-right: 20px;
}

/* === Banner section === */

.banner-grid {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20px;
}

.banner {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-bottom: 25px;
}

.banner p:nth-child(1) {
  font-family: "Orelega One", cursive;
  font-size: 3rem;
  color: #0d518c;
  padding-top: 2rem;
}

.banner p:nth-child(2) {
  font-family: "Orelega One", cursive;
  font-size: 2rem;
  color: #0d518c;
  margin-top: 30px;
}

img {
  border-radius: 10px;
}

/* === searchbar section === */

.searchbar {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.searchbar input {
  width: 70%;
}

/* === sign-up section for the tutor and stundent === */

.signup-grid {
  width: 99%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
  border: 2px solid black;
  margin-left: auto;
  margin-right: auto;
}

.student-signup-grid {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px 0 15px;
  background-color: #43afd965;
  font-size: 1.5rem;
  color: #0d518c;
}

.middle-border {
  border-right: 1px solid black;
}

/* === modal section === */

.modal-header {
  border-bottom: none;
}

.modal-footer {
  border-top: none;
}

/*===== Footer Section =====*/

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  height: 40px;
  background-color: #f2d3385b;
  margin-top: auto; /* == Keeps footer at the bottom ==*/
}

/* === Student Page styles === */

.sectionTitle h1 {
  text-align: center;
  padding: 0 60px;
}

.myTutorProfileSection {
  background-color: #d5efff;
}

.tutorTitle {
  text-align: center;
  padding: 15px 0 10px 0;
  font-size: 1.75em;
}

.card {
  background-color: #fcfcfc00;
  border: none;
}

.card-img,
.card-img-top {
  border-radius: 50%;
}

.card-body {
  text-align: center;
}

.myStudyVideos {
  padding: 0 20px;
}

.myStudyVideos h2 {
  padding-top: 20px;
  text-align: center;
}

.student-part {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 60px 0 20px;
  background-color: #f0f8ff;
}

.myTutorProfileSection {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.myStudyVideos h1 {
  text-align: center;
}

.video-part {
  width: 100%;
  padding: 5px;
  margin-top: 35px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
}

figcaption {
  text-align: center;
}

.tutorRecs {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.TutorTitle {
  padding: 10px 20px 10px;
}

.tutorRecs {
  display: flex;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 0 60px 0;
}

.tutorRecs h1 {
  text-align: left;
  padding: 20px;
}

.tutorRecVideos {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  /* background-color: rgb(221, 218, 218); */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
}

@media only screen and (max-width: 1395px) {
  .myStudyVideos h1 {
    text-align: left;
  }
  .myTutorProfileSection {
    margin-right: 10px;
  }
  .tutorRecVideos {
    box-shadow: none;
  }
  .video-part {
    box-shadow: none;
  }
}
